{
	"name": "highlights-for-youtube",
	"version": "4.0.0",
	"private": true,
	"type": "module",
	"description": "Chrome extension that renders video highlights on the YouTube player from timestamps in the description and top comments.",
	"license": "MIT",
	"scripts": {
		"build": "node scripts/build.mjs",
		"watch": "node scripts/build.mjs --watch",
		"package": "node scripts/package.mjs",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"check": "npm run typecheck && npm run lint && npm run format:check && npm run test && npm run build"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/chrome": "^0.2.9",
		"@types/node": "^24.13.4",
		"esbuild": "^0.28.2",
		"eslint": "^10.10.0",
		"eslint-plugin-functional": "^10.0.0",
		"jsdom": "^30.0.1",
		"prettier": "^3.9.6",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.70.0",
		"vitest": "^5.0.0"
	},
	"engines": {
		"node": "^20.19 || ^22.13 || >=24"
	},
	"overrides": {
		"eslint-plugin-functional": {
			"deepmerge-ts": "^8.0.2"
		}
	}
}
